 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNB(1WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wnb - WordNet window-based browser interface   
<H2><A NAME="sect1" HREF="#toc1">SYNOPSIS </A></H2>
<P>
<B>wnb </B>  
<H2><A NAME="sect2" HREF="#toc2">DESCRIPTION 
</A></H2>
<B>wnb() </B> provides a window-based interface for browsing the WordNet database, 
allowing synsets and relations to be displayed as formatted text.  For 
each search word, different searches are available based on syntactic 
category and information available in the database.   <P>
 <B>wnb </B> is written 
in Tcl/Tk, which is available for Unix and Windows platforms.  This allows 
the same code to work on all supported WordNet platforms without modification. 
 
<H2><A NAME="sect3" HREF="#toc3">WNB WINDOWS </A></H2>
<B>wnb() </B> was developed with the philosophy that only those 
searches and buttons that are applicable at the current time are displayed. 
 As a result, the appearance of the interface changes as it is used.  Use 
the standard windowing system mouse functions to open and close the WordNet 
Browser Window, move the window, and change its size. <P>
 The WordNet Browser 
Window contains the following areas, from top to bottom: 
<DL>

<DT>Menubar  </DT>
<DD>A menubar 
runs along the top of the browser window with pulldown menus and button 
entitled <B>File </B>, <B>History </B>, <B>Options </B>, and <B>Help </B>. </DD>

<DT>Search Word Entry   </DT>
<DD>Below 
the Menubar is a line for entering the search word.  A search word can 
be a single word, hyphenated string, or a collocation.  Case is ignored. 
 Although only uninflected forms of words are usually stored in WordNet, 
users may search for inflected forms.  WordNet's morphological processor 
finds the base form automatically. </DD>

<DT>Search Selection  </DT>
<DD>Below the Search Word 
Entry line is an area for selecting the search type and senses to search. 
 Until a search word is entered this area is blank.  After a search word 
is entered, buttons appear corresponding to each syntactic category (<B>Noun 
</B>, <B>Verb </B>, <B>Adjective </B>, <B>Adverb </B>) in which the search string is defined in 
WordNet.   </DD>
</DL>
<P>
 At the right edge of the Search Selection line is a box for 
entering sense numbers.  When this box is empty, search results for all 
senses of the search word that match the search type are displayed.  The 
search may be restricted to one or more specific senses by entering a 
comma or space separated list of sense numbers in the <B>Senses </B> box.  These 
sense numbers remain in effect until either the user changes or deletes 
them, or a new search word is entered. 
<DL>

<DT>Results Window  </DT>
<DD>Most of the browser 
window consists of a large text buffer for displaying the results of WordNet 
searches.  Horizontal and vertical scroll bars are present for scrolling 
through the output. </DD>

<DT>Status Line   </DT>
<DD>A status line is at the bottom of the 
browser window. When search results are displayed in the Results Window, 
this status line reflects the type of search selected.  When there is no 
search word entered, your are prompted to <B>"Enter search word and press 
return." </B>  If the search word entered is not in WordNet, the message <B>"Sorry, 
no matches found." </B> is displayed. </DD>
</DL>
 
<H2><A NAME="sect4" HREF="#toc4">SEARCHING THE DATABASE </A></H2>
The WordNet browser 
navigates through WordNet in two steps.  First a search word is entered 
and an overview of all the senses of the word in all syntactic categories 
is displayed in the Results Window.   The senses are grouped by syntactic 
category, and each synset is annotated as described above with <I>synset_offset 
</I>, <I>lex_filename </I>, and <I>sense_number </I> as dictated by the advanced search 
options set. The overview search also indicates how many of the senses 
in each syntactic category are represented in the tagged texts.  This is 
a way for the user to determine whether a sense's sense number is based 
on semantic tagging data, or was arbitrarily assigned.  For each sense 
that has appeared in such texts, the number of semantic tags to that sense 
are indicated in parentheses after the sense number. <P>
 Then, within a syntactic 
category, a specific search is selected.  The desired search is performed 
and the search results are displayed in the Results Window.  Additional 
searches on the same word can be performed, or a new search word can be 
entered. <P>
 To enter a search word, click the mouse in the horizontal box 
labeled <B>Search Word </B>, type a single word, hyphenated string, or collocation 
and press <FONT SIZE=-1><B>RETURN. </B></FONT>
  <P>
 <B>wnb() </B> responds by making a set of Part of Speech 
buttons appear in the Search Selection line.  Each button corresponds to 
a syntactic category in which the search string is defined in WordNet. 
 At the same time, an Overview of the synsets for all senses of the search 
word is displayed in the Results Window.  The Overview includes the gloss 
for each synset and also indicates which of the senses have appeared in 
the semantically tagged texts.  For each sense that has appeared in such 
texts, the number of semantic tags to that sense are indicated in parentheses 
after the sense number. <P>
 The pulldown menus in the Search Selection line 
list all of the WordNet searches that can be performed for the search 
word in that part of speech.  To select a search, highlight it by dragging 
the mouse to it, and release the mouse while it is highlighted.  Drag the 
mouse outside of the pulldown list and release to hide the menu without 
making a selection.  Dragging the mouse across the Part of Speech buttons 
displays the available searches for each syntactic category. <P>
 To restrict 
a search to one or more senses within a syntactic category, enter a comma 
or space separated list of sense numbers in the <B>Senses </B> box before selecting 
a search. <P>
 After a search is selected, <B>wnb() </B> performs the search on the 
WordNet database and displays the formatted results in the Results Window. 
 Whenever search results are displayed, a button entitled <B>Redisplay Overview 
</B> is present at the right edge of the Search Word Entry line.  Clicking 
on this button redisplays the Overview of all synsets for the search word 
in the Results Window.  
<H3><A NAME="sect5" HREF="#toc5">Changing the Search Word </A></H3>
A new search word can 
be entered at any time by moving to the Search Word Entry box, if necessary 
highlighting it by clicking, erasing the old string, typing a new one 
and pressing <FONT SIZE=-1><B>RETURN. </B></FONT>
  The <B>Senses </B> box is cleared if necessary, the Part 
of Speech buttons applicable to the new search word appear, and the Overview 
for the new search word is displayed.   <P>
 The middle mouse button can also 
be used to select a new search word by placing the mouse over any word 
in the Results Window and clicking.  The selected word will replace the 
text in the Search Word Entry box, and the overview for that word will 
automatically be displayed. <P>
 To select a new search string collocation 
from text in the Results Window, highlight the text with the mouse and 
press <FONT SIZE=-1><B>CONTROL-S. </B></FONT>
  <P>
  
<H3><A NAME="sect6" HREF="#toc6">Interrupting a Search </A></H3>
When a search is in progress 
the message <B>"Searching...(press escape to abort)" </B> is displayed in the Status 
Line.  Note that most searches return very quickly, so this message isn't 
noticeable.  As indicated, pressing the <FONT SIZE=-1><B>ESCAPE </B></FONT>
  key will interrupt the 
search.  The results of the search obtained before the time the search 
was interrupted are displayed in the Results Window.  
<H2><A NAME="sect7" HREF="#toc7">MENUS </A></H2>
 
<H3><A NAME="sect8" HREF="#toc8">File Menu 
</A></H3>
 <blockquote>
<DL>

<DT>Find keywords by substring </DT>
<DD>Display a popup window for specifying a search 
of WordNet for words or collocations that contain a specific substring. 
 If a search word is currently entered in the <B>Search Word </B> box, it is 
used as the substring to search for by default.  The Substring Search Window 
contains a box for entering a substring, a pulldown menu to its right 
for specifying the part of speech to search, a large area for displaying 
the search results, and action buttons at the bottom entitled <B>Search </B>, 
<B>Save </B>, <B>Print </B> <B>Dismiss </B>.  </DD>
</DL>
<P>
 Once a substring is entered and a part of speech 
selected, clicking on the <B>Search </B> button causes a search to be done for 
all words and collocations in WordNet, in that syntactic category, that 
contain the substring according to the following criteria: <P>
 1. The substring 
can appear at the beginning or end of a word, hyphenated string o collocation. 
<P>
 2. The substring can appear in the middle of a hyphenated string or collocation, 
but only delimited on both sides by spaces or hyphens. <P>
 The search results 
are displayed in the large buffer.  Clicking on an item from the search 
results list causes <B>wnb() </B> to automatically enter that word in the <B>Search 
Word </B> box of the WordNet Browser Window and perform the Overview search. 
<P>
 Clicking the <B>Save </B> button generates a popup dialog for specifying a filename 
to save the substring search results to.  Clicking the <B>Print </B> button generates 
a popup dialog in which a print command can be specified. <P>
 Selecting <B>Dismiss 
</B> closes the Substring Search Window. 
<DL>

<DT>Save current display </DT>
<DD>Display a popup 
dialog for specifying a filename to save the current Results Window contents 
to. </DD>

<DT>Print current display </DT>
<DD>Display a popup dialog in which to specify a 
print command to which the current Results Window contents can be piped. 
Note - this option does not exist in the Windows version. </DD>

<DT>Clear current 
display </DT>
<DD>Clear the <B>Search Word </B> and <B>Senses </B> boxes, and Results Window. </DD>

<DT>Exit 
</DT>
<DD>Does what you would expect. </DD>
</DL>
 </blockquote>
 
<H3><A NAME="sect9" HREF="#toc9">History </A></H3>
This pulldown menu contains a list 
of the last searches performed. Selecting an item from this list performs 
that search again.  The maximum number of searches stored in the list can 
be adjusted from the <B>Options </B> menu.  The default is 10.  
<H3><A NAME="sect10" HREF="#toc10">Options </A></H3>
 <blockquote>
<DL>

<DT>Show help 
with each search </DT>
<DD>When this checkbox is selected search results are preceded 
by some explanatory text about the type of search selected. This is off 
by default. </DD>

<DT>Show descriptive gloss </DT>
<DD>When this checkbox is selected, synset 
glosses are displayed in all search results.  This is set by default.  Note 
that glosses are always displayed in the Overview. </DD>

<DT>Wrap Lines </DT>
<DD>When this 
checkbox is selected, lines in the Results Window that are wider than 
the window are automatically wrapped.  This is set by default.  If not selected, 
a horizontal scroll bar is present if any lines are longer than the width 
of the window. </DD>

<DT>Set advanced search options... </DT>
<DD>Selecting this item displays 
a popup window for setting the following search options:  <B>Lexical file 
information; Synset location in database file; Sense number </B>.  Choices 
for each are: </DD>
</DL>
<P>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<B>Don't show </B> (default) <BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<B>Show with searches </B> <BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<B>Show with searches 
and overview </B> <BR>
 <P>
 When lexical file information is shown, the name of the 
lexicographer file is printed before each synset, enclosed in angle brackets 
(<B>&lt;&nbsp;&nbsp;<I>...<B>&nbsp;&nbsp;&gt; </B></I></B>).  When both lexical file information and synset location information 
are displayed, the synset location information appears first.  If within 
one lexicographer file more than one sense of a word is entered, an integer 
<I>lex_id </I> is appended onto all but one of the word's instances to uniquely 
identify it.  In each synset, each word having a non-zero <I>lex_id </I> is printed 
with the <I>lex_id </I> value printed immediately following the word.  If both 
lexicographer information and sense numbers are displayed, <I>lex_id </I>s, if 
present, precede sense numbers. <P>
 When synset location is shown, the byte 
offset of the synset in the database "data" file corresponding to the 
syntactic category of the synset is printed before each synset, enclosed 
in curly braces (<B>{&nbsp;&nbsp;<I>...<B>&nbsp;&nbsp;} </B></I></B>).  When both lexical file information and synset 
location information are displayed, the synset location information appears 
first. <P>
 When sense numbers are shown, the sense number of each word in 
each synset is printed immediately after the word, and is preceded by 
a number sign (<B># </B>). 
<DL>

<DT>Set maximum history length... </DT>
<DD>Display a popup dialog in 
which the maximum number of previous searches to be kept on the History 
list can be set. </DD>

<DT>Set font...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </DT>
<DD>Display a popup window for setting 
the font (typeface) and font size to use for the Results Window.  Choices 
for typeface are: <B>Courier </B>, <B>Helvetica </B>, and <B>Times </B> (default).  Font size 
can be <B>small </B>, <B>medium </B> (default), or <B>large </B>. </DD>

<DT>Save current options as default 
</DT>
<DD>Save the currently set options.  Next time the browser is started, these 
options will be used as the user defaults. </DD>
</DL>
 </blockquote>
 
<H3><A NAME="sect11" HREF="#toc11">Help </A></H3>
 <blockquote>
<DL>

<DT>Help on using the WordNet 
browser </DT>
<DD>Display this manual page. </DD>

<DT>Help on WordNet terminology </DT>
<DD>Display the 
 <B><A HREF="wngloss.7WN.html">wngloss</B>(7WN)</A>
 manual page. </DD>

<DT>Display the WordNet license </DT>
<DD>Display the WordNet 
copyright notice and license agreement. </DD>

<DT>About the WordNet browser </DT>
<DD>Information 
about this application. </DD>
</DL>
 </blockquote>
 
<H2><A NAME="sect12" HREF="#toc12">SHORCUTS </A></H2>
Clicking on any word in the Results 
Window while holding down the  <FONT SIZE=-1><B>SHIFT </B></FONT>
  key on the keyboard causes the 
browser to replace <B>Search Word </B> with the word and display its Overview 
and available searches. Clicking on any word in the Results Window with 
the middle mouse button does the same thing. <P>
 Pressing the <FONT SIZE=-1><B>CONTROL-S </B></FONT>
  keys 
causes the browser to do as above on the text that is currently highlighted. 
 Under Unix, this will work even if the highlighted text is in another 
window.  This works on hyphenated strings and collocations, as well as 
individual words. <P>
 Pressing the <FONT SIZE=-1><B>CONTROL-G </B></FONT>
  keys displays the Substring 
Search Window. <P>
  
<H2><A NAME="sect13" HREF="#toc13">SEARCH RESULTS </A></H2>
The results of a search of the WordNet 
database are displayed in the Results Window.  Horizontal and vertical 
scroll bars are present for scrolling through the search results. <P>
 All 
searches other than the Overview list all senses matching the search results 
in the following general format.  Items enclosed in italicized square brackets 
(<I>[&nbsp;...&nbsp;] </I>) may not be present. <P>
 If a search cannot be performed on some senses 
of <I>searchstr </I>, the search results are headed by a string of the form: 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;X of Y senses of <I>searchstr </I> <BR>
 <P>
  <blockquote>One line listing the number of senses matching 
the search selected. <P>
 Each sense matching the search selected displayed 
as follows: <P>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<B>Sense <I>n </I></B> <BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>[<B>{<I>synset_offset<B>}<I>] [<B>&lt;<I>lex_filename<B>&gt;<I>]&nbsp;&nbsp;word1[<B>#<I>sense_number][,&nbsp;&nbsp;word2...] 
</I></B></I></B></I></B></I></B></I></B></I> <BR>
 <P>
 Where <I>n </I> is the sense number of the search word, <I>synset_offset </I> is 
the byte offset of the synset in the <B>data.<I>pos </I></B> file corresponding to the 
syntactic category, <I>lex_filename </I> is the name of the lexicographer file 
that the synset comes from, <I>word1 </I> is the first word in the synset (note 
that this is not necessarily the search word) and <I>sense_number </I> is the 
WordNet sense number assigned to the preceding word. <I>synset_offset </I>, <I>lex_filename 
</I>, and <I>sense_number </I> are generated if the appropriate Options are specified. 
<P>
 The synsets matching the search selected are printed below each sense's 
synset output described above.  Each line of output is preceded by a marker 
(usually <B>=&gt; </B>), then a synset, formatted as described above.  If a search 
traverses more one level of the tree, then successive lines are indented 
by spaces corresponding to its level in the hierarchy.  Glosses are displayed 
in parentheses at the end of each synset if the appropriate Option is 
set.  Each synset is printed on one line. <P>
 Senses are ordered from most 
to least frequently used, with the most common sense numbered <B>1 </B>.  Frequency 
of use is determined by the number of times a sense is tagged in the various 
semantic concordance texts.  Senses that are not semantically tagged follow 
the ordered senses. Note that this ordering is only an estimate based on 
usage in a small corpus. <P>
 Verb senses can be grouped by similarity of meaning, 
rather than ordered by frequency of use.  When the <B>"Synonyms, grouped by 
similarity" </B> search is selected, senses that are close in meaning are 
printed together, with a line of dashes indicating the end of a group. 
 See <B><A HREF="wngroups.7WN.html">wngroups</B>(7WN)</A>
 for a discussion how senses are grouped. <P>
 The output 
of the <B>"Derivationally Related Forms" </B>  search shows word forms that are 
morphologically related to <B>searchstr </B>. Each word form pointed to from <I>searchstr 
</I> is displayed, preceded by <B>RELATED TO-&gt; </B> and the syntactic category of the 
link, followed, on the next line, by its synset.  Printed after the word 
form is <B># </B><I>n </I> where <I>n </I> indicates the WordNet sense number of the term pointed 
to. <P>
 The <B>"Domain" </B> and <B>"Domain Terms" </B> searches show the domain that a 
synset has been classified in and, conversely, all of the terms that have 
been assigned to a specific domain.  A domain is either a <B>TOPIC, </B> <B>REGION 
</B> or <B>USAGE, </B> as reflected in the specific pointer character stored in the 
database, and displayed in the output.  A <B>Domain </B> search on a term shows 
the domain, if any, that each synset containing <I>searchstr </I> has been classified 
in.  The output display shows the domain type (<B>TOPIC, </B> <B>REGION </B> or <B>USAGE 
</B>), followed by the syntactic category of the domain synset and the terms 
in the synset.  Each term is followed by <B># </B><I>n </I> where <I>n </I> indicates the WordNet 
sense number of the term.  The converse search, <B>Domain Terms </B>, shows all 
of the synsets that have been placed into the domain <I>searchstr </I>, with 
analogous markers.  <P>
 When the <B>"Sentence Frames" </B> search is specified, sample 
illustrative sentences and generic sentence frames are displayed.  If a 
sample sentence is found, the base form of the search word is substituted 
into the sentence, and it is printed below the synset, preceded with the 
<B>EX: </B> marker.  When no sample sentences are found, the generic sentence 
frames are displayed.  Sentence frames that are acceptable for all words 
in a synset are preceded by the marker <B>*&gt; </B>.  If a frame is acceptable for 
the search word only, it is preceded by the marker <B>=&gt; </B>. <P>
 Search results 
for adjectives are slightly different from those for other parts of speech. 
 When an adjective is printed, its direct antonym, if it has one, is also 
printed in parentheses.  When the search word is in a head synset, all 
of the head synset's satellites are also displayed.  The position of an 
adjective in relation to the noun may be restricted to the <I>prenominal 
</I>, <I>postnominal </I> or <I>predicative </I> position.  Where present, these restrictions 
are noted in parentheses. <P>
 When an adjective is a participle of a verb, 
the output indicates the verb and displays its synset. <P>
 When an adverb 
is derived from an adjective, the specific adjectival sense on which it 
is based is indicated. <P>
 The morphological transformations performed by 
the search code may result in more than one word to search for.  <B>wnb() 
</B> automatically performs the requested search on all of the strings and 
returns the results grouped by word.  For example, the verb <B>saw </B> is both 
the present tense of <B>saw </B> and the past tense of <B>see </B>.  When there is more 
than one word to search for, search results are grouped by word.  </blockquote>
 
<H2><A NAME="sect14" HREF="#toc14">DIAGNOSTICS 
</A></H2>
If the WordNet database files cannot be opened, error messages are displayed. 
 This is usually corrected by setting the environment variables described 
below to the proper location of the WordNet database for your installation. 
 
<H2><A NAME="sect15" HREF="#toc15">ENVIRONMENT VARIABLES (UNIX) </A></H2>

<DL>

<DT><B>WNHOME</B>  </DT>
<DD>Base directory for WordNet.  Default 
is <B>/usr/local/WordNet-3.0 </B>. </DD>

<DT><B>WNSEARCHDIR</B>  </DT>
<DD>Directory in which the WordNet database 
has been installed.   Default is <B>WNHOME/dict </B>. </DD>
</DL>
 
<H2><A NAME="sect16" HREF="#toc16">REGISTRY (WINDOWS) </A></H2>

<DL>

<DT><B>HKEY_LOCAL_MACHINE\SOFTWARE\WordNet\3.0\WNHome</B> 
 </DT>
<DD>Base directory for WordNet.  Default is <B>C:\Program&nbsp;Files\WordNet\3.0 </B>. </DD>

<DT><B>HKEY_CURRENT_USER\SOFTWARE\WordNet\3.0\wnres</B> 
 </DT>
<DD>User's default browser options. </DD>
</DL>
 
<H2><A NAME="sect17" HREF="#toc17">FILES </A></H2>

<DL>

<DT><B>index.<I>pos </I></B>  </DT>
<DD>database index files 
</DD>

<DT><B>data.<I>pos </I></B>  </DT>
<DD>database data files </DD>

<DT><B>*.vrb</B>  </DT>
<DD>files of sentences illustrating the 
use of verbs </DD>

<DT><B><I>pos </I>.exc</B>  </DT>
<DD>morphology exception lists </DD>
</DL>
 
<H2><A NAME="sect18" HREF="#toc18">SEE ALSO </A></H2>
<B><A HREF="wnintro.1WN.html">wnintro</B>(1WN)</A>
, 
<B><A HREF="wn.1WN.html">wn</B>(1WN)</A>
, <B><A HREF="wnintro.3WN.html">wnintro</B>(3WN)</A>
, <B><A HREF="lexnames.5WN.html">lexnames</B>(5WN)</A>
, <B><A HREF="senseidx.5WN.html">senseidx</B>(5WN)</A>
, <B><A HREF="wndb.5WN.html">wndb</B>(5WN)</A>
,<B></B> <B><A HREF="wninput.5WN.html">wninput</B>(5WN)</A>
, 
<B><A HREF="morphy.7WN.html">morphy</B>(7WN)</A>
,<B></B> <B><A HREF="wngloss.7WN.html">wngloss</B>(7WN)</A>
, <B><A HREF="wngroups.7WN.html">wngroups</B>(7WN)</A>
.  
<H2><A NAME="sect19" HREF="#toc19">BUGS </A></H2>
Please reports bugs to 
wordnet@princeton.edu. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">WNB WINDOWS</A></LI>
<LI><A NAME="toc4" HREF="#sect4">SEARCHING THE DATABASE</A></LI>
<UL>
<LI><A NAME="toc5" HREF="#sect5">Changing the Search Word</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Interrupting a Search</A></LI>
</UL>
<LI><A NAME="toc7" HREF="#sect7">MENUS</A></LI>
<UL>
<LI><A NAME="toc8" HREF="#sect8">File Menu</A></LI>
<LI><A NAME="toc9" HREF="#sect9">History</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Options</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Help</A></LI>
</UL>
<LI><A NAME="toc12" HREF="#sect12">SHORCUTS</A></LI>
<LI><A NAME="toc13" HREF="#sect13">SEARCH RESULTS</A></LI>
<LI><A NAME="toc14" HREF="#sect14">DIAGNOSTICS</A></LI>
<LI><A NAME="toc15" HREF="#sect15">ENVIRONMENT VARIABLES (UNIX)</A></LI>
<LI><A NAME="toc16" HREF="#sect16">REGISTRY (WINDOWS)</A></LI>
<LI><A NAME="toc17" HREF="#sect17">FILES</A></LI>
<LI><A NAME="toc18" HREF="#sect18">SEE ALSO</A></LI>
<LI><A NAME="toc19" HREF="#sect19">BUGS</A></LI>
</UL>
</BODY></HTML>
